<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win - 10 PRO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-24 08:31:35 "/>
        <attribute name="created" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDg6MDE6MDUgIjsyODEz"/>
        <attribute name="edited" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDg6MzE6MzUgIjsxOzI5Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, luc, imp, final" type="Real" array="False" size=""/>
            <declare name="y, z" type="Integer" array="False" size=""/>
            <output expression="&quot;INFORME O PRE&#199;O DE F&#193;BRICA DO VE&#205;CULO!&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;INFORME O PERCENTUAL DE LUCRO&quot;" newline="True"/>
            <input variable="y"/>
            <output expression="&quot;INFORME O PERCENTUAL DE IMPOSTOS!&quot;" newline="True"/>
            <input variable="z"/>
            <assign variable="luc" expression="(y/100)*x"/>
            <assign variable="imp" expression="(z/100)*x"/>
            <assign variable="final" expression="luc+imp+x"/>
            <output expression="&quot;LUCRO DO DISTRIBUIDOR: R$&quot;&amp;luc" newline="True"/>
            <output expression="&quot;VALOR DE IMPOSTOS: R$&quot;&amp;imp" newline="True"/>
            <output expression="&quot;PRE&#199;O FINAL: R$&quot;&amp;final" newline="True"/>
        </body>
    </function>
</flowgorithm>
