<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win - 10 PRO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-24 09:19:23 "/>
        <attribute name="created" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDk6MDA6NTggIjsyODIx"/>
        <attribute name="edited" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDk6MTk6MjMgIjsxOzI5MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <output expression="&quot;INFORME O VALOR DE A!&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;INFORME O VALOR DE B!&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;A = &quot;&amp;b" newline="True"/>
            <output expression="&quot;B = &quot;&amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
