<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win - 10 PRO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-24 09:52:18 "/>
        <attribute name="created" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDk6MzE6NTIgIjsyODE5"/>
        <attribute name="edited" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDk6NTI6MTggIjsxOzI5MzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ht, vlrht, salm, salnv, imp" type="Real" array="False" size=""/>
            <output expression="&quot;INFORME A QUANTIDADE DE HORAS TRABALHADAS!&quot;" newline="True"/>
            <input variable="ht"/>
            <output expression="&quot;INFORME O VALOR DE SALARIO!&quot;" newline="True"/>
            <input variable="salm"/>
            <assign variable="vlrht" expression="salm/10"/>
            <assign variable="salnv" expression="ht*vlrht"/>
            <assign variable="imp" expression="0.085*salnv"/>
            <assign variable="salnv" expression="salnv-imp"/>
            <output expression="&quot;SALARIO A RECEBER: R$&quot;&amp;salnv" newline="True"/>
        </body>
    </function>
</flowgorithm>
