<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win - 10 PRO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-24 09:00:54 "/>
        <attribute name="created" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDg6NDE6MzYgIjsyODIx"/>
        <attribute name="edited" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDk6MDA6NTQgIjsxOzI5MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sal, vlc1, vlc2, sobra" type="Real" array="False" size=""/>
            <output expression="&quot;INFORME O VALOR DE SAL&#193;RIO RECEBIDO!&quot;" newline="True"/>
            <input variable="sal"/>
            <output expression="&quot;INFORMAR VALOR DA CONTA 1!&quot;" newline="True"/>
            <input variable="vlc1"/>
            <output expression="&quot;INFORMAR VALOR DA CONTA 2!&quot;" newline="True"/>
            <input variable="vlc2"/>
            <assign variable="sobra" expression="sal - ((0.02*vlc1) + (0.025*vlc2))"/>
            <assign variable="sobra" expression="sobra - (vlc1+vlc2)"/>
            <output expression="&quot;SALARIO RESTANTE: R$&quot;&amp;sobra" newline="True"/>
        </body>
    </function>
</flowgorithm>
