<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win - 10 PRO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-24 08:41:34 "/>
        <attribute name="created" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDg6MzE6MzggIjsyODIy"/>
        <attribute name="edited" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDg6NDE6MzQgIjsxOzI5Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prest, juros, vlr" type="Real" array="False" size=""/>
            <declare name="tempo" type="Integer" array="False" size=""/>
            <output expression="&quot;INFORME O VALOR INICIAL DA PRESTA&#199;&#195;O!&quot;" newline="True"/>
            <input variable="vlr"/>
            <output expression="&quot;INFORME O VALOR DA TAXA DE JUROS!&quot;" newline="True"/>
            <input variable="juros"/>
            <output expression="&quot;INFORME O TEMPO DE ATRASO!&quot;" newline="True"/>
            <input variable="tempo"/>
            <assign variable="prest" expression="vlr + (vlr*(juros/100)*tempo)"/>
            <output expression="&quot;VALOR FINAL DA PRESTA&#199;&#195;O: R$&quot;&amp;prest" newline="True"/>
        </body>
    </function>
</flowgorithm>
