<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="soare"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-23 11:52:15 "/>
        <attribute name="created" value="c29hcmU7REVTS1RPUC1CVFQzQTY5OzIwMjEtMDgtMjM7IjExOjM0OjM4ICI7Mjc3NQ=="/>
        <attribute name="edited" value="c29hcmU7REVTS1RPUC1CVFQzQTY5OzIwMjEtMDgtMjM7IjExOjUyOjE1ICI7MjsyODc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, x, y" type="Integer" array="False" size=""/>
            <output expression="&quot;DIGITE UM NUMERO INTEIRO!&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="x" expression="n+1"/>
            <assign variable="y" expression="n-1"/>
            <output expression="&quot;SUCESSOR:&quot; &amp;x" newline="True"/>
            <output expression="&quot;ANTECESSOR:&quot; &amp;y" newline="True"/>
        </body>
    </function>
</flowgorithm>
