<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win - 10 PRO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-27 10:19:57 "/>
        <attribute name="created" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNjsiMDc6MjQ6NDYgIjsyODI0"/>
        <attribute name="edited" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNjsiMDk6MTk6NTYgIjsxOzI5Mzk="/>
        <attribute name="edited" value="c29hcmU7REVTS1RPUC1CVFQzQTY5OzIwMjEtMDgtMjc7IjEwOjE5OjU3ICI7NzsyODk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="inv, num, op1, op2, op3, x, soma, dgs1, dgs2, dgs3, dgs4, y, z, resmulti, verificador" type="Integer" array="False" size=""/>
            <output expression="&quot;INFORME UM NUMERO DE 3 DIGITOS!&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="op1" expression="num%10"/>
            <assign variable="x" expression="num/10"/>
            <assign variable="op2" expression="x%10"/>
            <assign variable="op3" expression="x/10"/>
            <assign variable="inv" expression="(op1*100) + (op2*10) + (op3*1)"/>
            <assign variable="soma" expression="num+inv"/>
            <if expression="soma&gt;999">
                <then>
                    <assign variable="dgs4" expression="soma%10"/>
                    <assign variable="y" expression="soma/10"/>
                    <assign variable="dgs3" expression="y%10"/>
                    <assign variable="z" expression="y/10"/>
                    <assign variable="dgs2" expression="z%10"/>
                    <assign variable="dgs1" expression="z/10"/>
                    <assign variable="resmulti" expression="(dgs1*1) + (dgs2*2) + (dgs3*3) + (dgs4*4)"/>
                    <assign variable="verificador" expression="resmulti%10"/>
                    <output expression="&quot;O DIGITO VERIFICADOR &#201;: &quot;&amp;verificador" newline="False"/>
                </then>
                <else>
                    <assign variable="op1" expression="soma%10"/>
                    <assign variable="y" expression="soma/10"/>
                    <assign variable="op2" expression="y%10"/>
                    <assign variable="op3" expression="y/10"/>
                    <assign variable="resmulti" expression="(op3*1) + (op2*2) + (op1*3)"/>
                    <assign variable="verificador" expression="resmulti%10"/>
                    <output expression="&quot;O DIGITO VERIFICADOR &#201;: &quot;&amp;verificador" newline="False"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
