<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win - 10 PRO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-24 08:00:59 "/>
        <attribute name="created" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDc6MTI6MTMgIjsyODEz"/>
        <attribute name="edited" value="V2luIC0gMTAgUFJPO1JBUy1SQU1BTDEzMTc7MjAyMS0wOC0yNDsiMDg6MDA6NTkgIjsxOzI5Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario, qw, x, y, z" type="Real" array="False" size=""/>
            <output expression="&quot;DIGITE O VALOR DO SAL&#193;RIO!&quot;" newline="True"/>
            <input variable="salario"/>
            <output expression="&quot;DIGITE A QUANTIDADE DE QUILOWATTS GASTOS!&quot;" newline="True"/>
            <input variable="qw"/>
            <assign variable="x" expression="(salario/7)/100"/>
            <assign variable="y" expression="x*qw"/>
            <assign variable="z" expression="y - (0.10*y)"/>
            <output expression="&quot;VALOR EM REAIS DE CADA QUILOWATT: &quot;&amp;x" newline="True"/>
            <output expression="&quot;VALOR EM REAIS A SER PAGO: R$&quot;&amp;y" newline="True"/>
            <output expression="&quot;VALOR COM DESCONTO: R$&quot;&amp;z" newline="True"/>
        </body>
    </function>
</flowgorithm>
