<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="soare"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-23 11:50:43 "/>
        <attribute name="created" value="c29hcmU7REVTS1RPUC1CVFQzQTY5OzIwMjEtMDgtMjM7IjA5OjU2OjE2ICI7Mjc4Mg=="/>
        <attribute name="edited" value="c29hcmU7REVTS1RPUC1CVFQzQTY5OzIwMjEtMDgtMjM7IjExOjUwOjQzICI7MzsyODc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o valor da base!&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o valor da altura!&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="x" expression="(a*b)/2"/>
            <output expression="&quot;&#193;REA =&quot;&amp; x" newline="True"/>
        </body>
    </function>
</flowgorithm>
